{
	// Place your Algorithm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ct" : {
		"scope": "c, cpp",
		"prefix": "ct",
		"body": "#include <stdio.h>\n#define INF 1000000000\nint main()\n{\n#ifdef LOCAL\n\tfreopen(\"data.in\", \"r\", stdin);\n\tfreopen(\"data.out\", \"w\", stdout);\n#endif\n\treturn 0;\n}"
	}
}